# Authentication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/zorail/rohan/com/authentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zorail/rohan/com/authentication/: AuthUILogin.kt  FacebookLoginActivity.kt  MainActivity.kt  MyApp.kt  PhoneLoginActivity.kt  TwitterLoginActivity.kt
app/src/main/res/layout/: activity_main.xml  firebaseui_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zorail/rohan/com/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
